DATABASE_PROTOCOL=mongodb
DATABASE_HOST=pev-db
DATABASE_PORT=27017
DATABASE_NAME=pev_shop

TOKEN_SECRET_KEY=V3Ry-S3Cr3t-K3Y
APP_PORT=3000

// PayU public sandbox credentials: https://developers.payu.com/pl/overview.html#sandbox_pos
PAYU_CLIENT_ID=300746
PAYU_CLIENT_SECRET=2ee86a66e5d97e3fadc400c9f19b065d

EMAIL_HOST=pev-mail
EMAIL_SMTP_PORT=1025
EMAIL_HTTP_PORT=8025
EMAIL_FROM=PEV_Shop@example.org