DATABASE_PROTOCOL=mongodb
DATABASE_HOST=pev-db
DATABASE_PORT=27017
DATABASE_NAME=pev_shop

TOKEN_SECRET_KEY=V3Ry-S3Cr3t-K3Y
APP_PORT=3000
APP_LOCAL_HOST=127.0.0.1
APP_PRODUCTION_HOST=pev-shop.scriptychris.dev
APP_SERVING_PROTOCOL=http

# PayU public sandbox credentials: https://developers.payu.com/pl/overview.html#sandbox_pos
PAYU_CLIENT_ID=300746
PAYU_CLIENT_SECRET=2ee86a66e5d97e3fadc400c9f19b065d
PAYU_AUTH_URL=https://secure.snd.payu.com/pl/standard/user/oauth/authorize
PAYU_ORDERS_URL=https://secure.snd.payu.com/api/v2_1/orders
PAYU_PAYMENT_METHODS_URL=https://secure.snd.payu.com/api/v2_1/paymethods

EMAIL_INTERNAL_HOST=pev-mail
EMAIL_WEB_HOST=127.0.0.1
EMAIL_SMTP_PORT=1025
EMAIL_INTERNAL_HTTP_PORT=8025
EMAIL_WEB_HTTP_PORT=8025
EMAIL_FROM=PEV_Shop@example.org