name: Build production Docker image

on:
  #push:
    #branches: [ develop ]
  pull_request:
    branches: [ empty ]

jobs:
  build-docker-image:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - uses: docker/setup-buildx-action@v1
      
      - name: Login to Docker registry on GitHub
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Lowercase author and repository name
        #run: echo "REPO_LOWERCASE=ghcr.io/scriptychris/pev-shop" >> $GITHUB_ENV
        run: echo "REPO_LOWERCASE=ghcr.io/${GITHUB_REPOSITORY,,}" >> $GITHUB_ENV

      - name: Build and push
        uses: docker/build-push-action@v2
        with:
      #    push: true
          outputs: type=local,dest=./built-docker-image
          tags: ghcr.io/scriptychris/pev-shop:latest #${{ env.REPO_LOWERCASE }}

      # for debugging purposes
      - name: Setup tmate session
        uses: mxschmitt/action-tmate@v3
      
      - name: Manually push docker image to registry
        run: >
          docker tag pev-shop ghcr.io/scriptychris/pev-shop:latest && 
          docker push ghcr.io/scriptychris/pev-shop:latest